spring.profiles.active=dev
servier.port = 9999
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.data.mongodb.uri=mongodb://localhost:27017/xxl/Book
